{
    "name": "collectionpoint",
    "namespace": "Modules\\CollectionPoint\\",
    "providers": [
        "Modules\\CollectionPoint\\Providers\\CollectionPointServiceProvider",
        "Modules\\CollectionPoint\\Providers\\EventServiceProvider",
        "Modules\\CollectionPoint\\Providers\\RouteServiceProvider"
    ],
    "status": "enabled"
}