{
    "name": "droppointoutgoing",
    "namespace": "Modules\\DropPointOutgoing\\",
    "providers": [
        "Modules\\DropPointOutgoing\\Providers\\DropPointOutgoingServiceProvider",
        "Modules\\DropPointOutgoing\\Providers\\EventServiceProvider",
        "Modules\\DropPointOutgoing\\Providers\\RouteServiceProvider"
    ],
    "status": "enabled"
}